{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CognitiveServicesEndpoint": "YOUR_COGNITIVE_SERVICES_ENDPOINT",
  "CognitiveServiceKey": "YOUR_CONGNITIVE_SERVICES_KEY"
}
